╔══════════════════════════════════════════════════════════════════╗
║                    THRESHOLD SWEEP                              ║
╚══════════════════════════════════════════════════════════════════╝

  Threshold  Total  Pass  Part  Fail   Pass%    P+P%
  ------------------------------------------------------------
  0.3          138    10   106    22    7.2%   84.1%
  0.5          138    10   106    22    7.2%   84.1%
  1.0          138    10   106    22    7.2%   84.1%
  1.5          138    18    89    31   13.0%   77.5%
  2.0          138    22    84    32   15.9%   76.8%
  2.5          138    24    75    39   17.4%   71.7%
  3.0          138    30    59    49   21.7%   64.5%
  4.0          138    33    40    65   23.9%   52.9%
  5.0          138    29    28    81   21.0%   41.3%
  7.0          138    14    12   112   10.1%   18.8%
  10.0         138     7     1   130    5.1%    5.8%

╔══════════════════════════════════════════════════════════════════╗
║               ASV SCENARIO TEST — BASELINE RUN                  ║
║               30 scenarios, threshold: 0.3                       ║
╚══════════════════════════════════════════════════════════════════╝

━━━ frustrated_double_billing [frustrated_verbose] ━━━
  T1 [[33mPART[0m] (36 words) "I was charged twice for the same order last week and I still haven'..."
     GT: billing_issue, track_order
     DT: billing_issue:9.68, track_order:3.83, refund:1.20, reorder:3.09
     [33m+EXTRA: refund:1.20, reorder:3.09[0m
  T2 [[33mPART[0m] (50 words) "Look I already called about this three days ago and the agent said ..."
     GT: billing_issue
     DT: transaction_details:1.45, delivery_estimate:1.27, refund:1.20, report_fraud:1.41, billing_issue:5.49, contact_human:5.10, cancel_order:1.14, apply_coupon:1.45
     [33m+EXTRA: transaction_details:1.45, delivery_estimate:1.27, refund:1.20, report_fraud:1.41, contact_human:5.10, cancel_order:1.14, apply_coupon:1.45[0m
  T3 [[33mPART[0m] (36 words) "Fine just give me my money back for the duplicate charge. And while..."
     GT: refund, track_order
     DT: cancel_order:1.14, refund:4.07, billing_issue:2.32, track_order:5.06, delivery_estimate:1.27
     [33m+EXTRA: cancel_order:1.14, billing_issue:2.32, delivery_estimate:1.27[0m
  T4 [[33mPART[0m] (41 words) "You know what, if this isn't resolved by end of day I'm going to di..."
     GT: file_complaint
     DT: check_balance:1.45, billing_issue:3.08, product_availability:1.76, shipping_options:1.20, transfer_funds:1.12, file_complaint:3.78, contact_human:1.76
     [33m+EXTRA: check_balance:1.45, billing_issue:3.08, product_availability:1.76, shipping_options:1.20, transfer_funds:1.12, contact_human:1.76[0m
  T5 [[33mPART[0m] (17 words) "Just cancel the whole order and refund everything. I'll buy it some..."
     GT: cancel_order, refund
     DT: cancel_order:4.85, refund:2.65, reorder:2.04
     [33m+EXTRA: reorder:2.04[0m

━━━ frustrated_service_outage [frustrated_verbose] ━━━
  T1 [[33mPART[0m] (41 words) "My internet has been down for three days now and nobody seems to ca..."
     GT: billing_issue, contact_human
     DT: track_order:1.27, delivery_estimate:1.27, price_check:1.54, contact_human:1.76, transfer_funds:2.13, request_invoice:0.95, billing_issue:2.62
     [33m+EXTRA: track_order:1.27, delivery_estimate:1.27, price_check:1.54, transfer_funds:2.13, request_invoice:0.95[0m
  T2 [[33mPART[0m] (42 words) "The last tech support person told me to restart my router which I'v..."
     GT: schedule_callback
     DT: contact_human:1.54, request_invoice:1.90, warranty_info:1.09, schedule_callback:7.28, reset_password:3.60, pause_subscription:1.45
     [33m+EXTRA: contact_human:1.54, request_invoice:1.90, warranty_info:1.09, reset_password:3.60, pause_subscription:1.45[0m
  T3 [[33mPART[0m] (38 words) "I'm paying $89 a month for a service that doesn't work. At this poi..."
     GT: change_plan, close_account
     DT: subscription_status:1.45, billing_issue:3.28, change_plan:8.29, reset_password:2.15, upgrade_shipping:1.45, cancel_order:4.47, close_account:1.28
     [33m+EXTRA: subscription_status:1.45, billing_issue:3.28, reset_password:2.15, upgrade_shipping:1.45, cancel_order:4.47[0m
  T4 [[33mPART[0m] (29 words) "Before I cancel though, I need to know if there's an early terminat..."
     GT: check_balance, account_limits
     DT: cancel_order:3.07, product_availability:1.76, return_policy:2.32, check_balance:5.90, remove_item:2.74, price_check:1.76
     [31m-MISS: account_limits[0m
     [33m+EXTRA: cancel_order:3.07, product_availability:1.76, return_policy:2.32, remove_item:2.74, price_check:1.76[0m
  T5 [[33mPART[0m] (29 words) "This whole experience has been a nightmare. I want to file a formal..."
     GT: file_complaint, contact_human
     DT: track_order:1.27, file_complaint:10.21, contact_human:2.79
     [33m+EXTRA: track_order:1.27[0m

━━━ frustrated_wrong_item [frustrated_verbose] ━━━
  T1 [[33mPART[0m] (39 words) "I ordered a blue wireless keyboard and instead received a pink phon..."
     GT: refund, track_order
     DT: billing_issue:1.27, refund:1.20, schedule_callback:1.45, reorder:2.13, price_check:1.99, update_address:2.92, return_policy:2.32, remove_item:1.54
     [31m-MISS: track_order[0m
     [33m+EXTRA: billing_issue:1.27, schedule_callback:1.45, reorder:2.13, price_check:1.99, update_address:2.92, return_policy:2.32, remove_item:1.54[0m
  T2 [[33mPART[0m] (37 words) "I already checked my order history and the order clearly shows a wi..."
     GT: order_history
     DT: order_history:5.64, track_order:1.56, remove_item:2.77, report_fraud:1.99
     [33m+EXTRA: track_order:1.56, remove_item:2.77, report_fraud:1.99[0m
  T3 [[33mPART[0m] (30 words) "I don't want a replacement anymore. Just refund my money and I'll b..."
     GT: refund, return_policy
     DT: remove_item:4.02, cancel_order:1.14, refund:3.91, reorder:2.04, return_policy:6.22, upgrade_shipping:3.18
     [33m+EXTRA: remove_item:4.02, cancel_order:1.14, reorder:2.04, upgrade_shipping:3.18[0m
  T4 [[33mPART[0m] (23 words) "How long will the refund take to process? My card was charged $129 ..."
     GT: refund, transaction_details
     DT: refund:8.25, billing_issue:4.52
     [31m-MISS: transaction_details[0m
     [33m+EXTRA: billing_issue:4.52[0m
  T5 [[33mPART[0m] (23 words) "Send me a prepaid return label to the email on my account. And I wa..."
     GT: refund, request_invoice
     DT: reset_password:2.67, return_policy:2.32, refund:3.57, track_order:1.27
     [31m-MISS: request_invoice[0m
     [33m+EXTRA: reset_password:2.67, return_policy:2.32, track_order:1.27[0m

━━━ frustrated_failed_refund [frustrated_verbose] ━━━
  T1 [[33mPART[0m] (39 words) "I returned a product three weeks ago and was told my refund would b..."
     GT: refund
     DT: refund:5.58, delivery_estimate:4.17, billing_issue:1.45, remove_item:1.54, order_history:1.37
     [33m+EXTRA: delivery_estimate:4.17, billing_issue:1.45, remove_item:1.54, order_history:1.37[0m
  T2 [[33mPART[0m] (34 words) "I have the return tracking number and it shows the package was deli..."
     GT: refund, track_order
     DT: return_policy:4.41, track_order:3.94, report_fraud:1.99, refund:2.65, remove_item:2.74, close_account:1.28
     [33m+EXTRA: return_policy:4.41, report_fraud:1.99, remove_item:2.74, close_account:1.28[0m
  T3 [[33mPART[0m] (28 words) "Can you check the payment history on my account? There should be a ..."
     GT: payment_history, transaction_details
     DT: payment_history:7.19, billing_issue:2.33, report_fraud:1.07
     [31m-MISS: transaction_details[0m
     [33m+EXTRA: billing_issue:2.33, report_fraud:1.07[0m
  T4 [[33mPART[0m] (30 words) "This is absolutely unacceptable. I want to speak to a supervisor ri..."
     GT: contact_human, refund
     DT: file_complaint:1.28, contact_human:2.79, price_check:4.62, product_availability:2.69, billing_issue:5.80, refund:2.65
     [33m+EXTRA: file_complaint:1.28, price_check:4.62, product_availability:2.69, billing_issue:5.80[0m
  T5 [[33mPART[0m] (26 words) "Forget the supervisor. Just process my refund right now and send me..."
     GT: refund, request_invoice
     DT: cancel_order:1.14, refund:3.70, price_check:4.62, request_invoice:2.09, transaction_details:3.94, add_payment_method:1.12, billing_issue:1.45
     [33m+EXTRA: cancel_order:1.14, price_check:4.62, transaction_details:3.94, add_payment_method:1.12, billing_issue:1.45[0m

━━━ frustrated_hacked_account [frustrated_verbose] ━━━
  T1 [[33mPART[0m] (36 words) "I just noticed several transactions on my account that I did not au..."
     GT: report_fraud
     DT: cancel_order:1.14, report_fraud:7.60, track_order:1.27, schedule_callback:1.14
     [33m+EXTRA: cancel_order:1.14, track_order:1.27, schedule_callback:1.14[0m
  T2 [[33mPART[0m] (31 words) "There are five separate charges from yesterday between midnight and..."
     GT: report_fraud, transaction_details
     DT: report_fraud:2.83, cancel_order:1.14, transfer_funds:1.28, track_order:1.27, remove_item:1.54
     [31m-MISS: transaction_details[0m
     [33m+EXTRA: cancel_order:1.14, transfer_funds:1.28, track_order:1.27, remove_item:1.54[0m
  T3 [[33mPART[0m] (30 words) "I need to reset my password right away and also change the payment ..."
     GT: reset_password, add_payment_method
     DT: reset_password:6.17, price_check:1.54, add_payment_method:5.46, reorder:1.45, track_order:2.30, remove_item:3.52
     [33m+EXTRA: price_check:1.54, reorder:1.45, track_order:2.30, remove_item:3.52[0m
  T4 [[33mPART[0m] (34 words) "Has anyone else on your platform reported similar unauthorized acce..."
     GT: report_fraud, account_status
     DT: track_order:1.27, report_fraud:5.06, close_account:2.32, check_balance:1.45, cancel_order:1.96, product_availability:4.71, add_payment_method:1.28
     [31m-MISS: account_status[0m
     [33m+EXTRA: track_order:1.27, close_account:2.32, check_balance:1.45, cancel_order:1.96, product_availability:4.71, add_payment_method:1.28[0m
  T5 [[31mFAIL[0m] (23 words) "Send me a full statement of all account activity for the past 30 da..."
     GT: payment_history, request_invoice
     DT: refund:1.20, order_history:3.17, delivery_estimate:1.27, report_fraud:3.27, file_complaint:1.28
     [31m-MISS: request_invoice, payment_history[0m
     [33m+EXTRA: refund:1.20, order_history:3.17, delivery_estimate:1.27, report_fraud:3.27, file_complaint:1.28[0m

━━━ confused_cant_login [confused_elderly] ━━━
  T1 [[31mFAIL[0m] (26 words) "The thing won't let me in anymore. I put in my name and the secret ..."
     GT: reset_password
     DT: reorder:1.27, pause_subscription:1.45, close_account:1.12, remove_item:2.74, cancel_order:1.14
     [31m-MISS: reset_password[0m
     [33m+EXTRA: reorder:1.27, pause_subscription:1.45, close_account:1.12, remove_item:2.74, cancel_order:1.14[0m
  T2 [[33mPART[0m] (33 words) "I don't remember what my password is. My grandson set it up for me...."
     GT: reset_password
     DT: reset_password:3.95, schedule_callback:3.21, report_fraud:2.95, add_payment_method:1.54, remove_item:2.74
     [33m+EXTRA: schedule_callback:3.21, report_fraud:2.95, add_payment_method:1.54, remove_item:2.74[0m
  T3 [[33mPART[0m] (25 words) "OK so you sent me an email to change it but I can't find the email...."
     GT: reset_password
     DT: reset_password:3.46, apply_coupon:1.17
     [33m+EXTRA: apply_coupon:1.17[0m
  T4 [[33mPART[0m] (28 words) "I found it! I changed the password but now it's asking me about two..."
     GT: reset_password, account_status
     DT: cancel_order:1.14, reset_password:2.65, price_check:1.54, transaction_details:1.45, apply_coupon:1.27, remove_item:2.74
     [31m-MISS: account_status[0m
     [33m+EXTRA: cancel_order:1.14, price_check:1.54, transaction_details:1.45, apply_coupon:1.27, remove_item:2.74[0m
  T5 [[31mFAIL[0m] (27 words) "Thank you dearie. While I have you on the line, can you check if my..."
     GT: account_status
     DT: product_availability:5.82, file_complaint:2.42
     [31m-MISS: account_status[0m
     [33m+EXTRA: product_availability:5.82, file_complaint:2.42[0m

━━━ confused_plan_change [confused_elderly] ━━━
  T1 [[33mPART[0m] (23 words) "My bill seems really high this month. Am I on the right plan? I thi..."
     GT: subscription_status, billing_issue
     DT: billing_issue:1.45, subscription_status:3.63, price_check:1.54, report_fraud:1.76, reorder:4.85
     [33m+EXTRA: price_check:1.54, report_fraud:1.76, reorder:4.85[0m
  T2 [[33mPART[0m] (29 words) "I don't really understand all these plan names. I just need the bas..."
     GT: change_plan
     DT: remove_item:2.74, cancel_order:2.37, change_plan:1.45
     [33m+EXTRA: remove_item:2.74, cancel_order:2.37[0m
  T3 [[33mPART[0m] (21 words) "How much would I save if I go to the cheaper one? And would I lose ..."
     GT: price_check, change_plan
     DT: check_balance:3.75, add_payment_method:1.28, product_availability:1.76, change_plan:1.45, remove_item:1.54, payment_history:1.66
     [31m-MISS: price_check[0m
     [33m+EXTRA: check_balance:3.75, add_payment_method:1.28, product_availability:1.76, remove_item:1.54, payment_history:1.66[0m
  T4 [[33mPART[0m] (30 words) "Let me think about it. Can you just show me what I'm currently payi..."
     GT: subscription_status, payment_history
     DT: report_fraud:1.76, transaction_details:1.45, cancel_order:1.14, subscription_status:3.49, payment_history:3.73, remove_item:3.77, billing_issue:1.45
     [33m+EXTRA: report_fraud:1.76, transaction_details:1.45, cancel_order:1.14, remove_item:3.77, billing_issue:1.45[0m
  T5 [[33mPART[0m] (22 words) "OK just switch me to the basic plan please. And make sure I don't g..."
     GT: change_plan
     DT: cancel_order:1.96, change_plan:5.23, report_fraud:1.54, remove_item:4.28, billing_issue:2.04, pause_subscription:2.44
     [33m+EXTRA: cancel_order:1.96, report_fraud:1.54, remove_item:4.28, billing_issue:2.04, pause_subscription:2.44[0m

━━━ confused_mystery_order [confused_elderly] ━━━
  T1 [[33mPART[0m] (24 words) "I got a box delivered today but I don't remember ordering anything...."
     GT: order_history, report_fraud
     DT: reorder:1.45, track_order:1.27, remove_item:2.74, report_fraud:6.76
     [31m-MISS: order_history[0m
     [33m+EXTRA: reorder:1.45, track_order:1.27, remove_item:2.74[0m
  T2 [[33mPART[0m] (24 words) "It says it's from your company but I really don't think I ordered t..."
     GT: order_history
     DT: track_order:1.45, remove_item:2.74, cancel_order:1.27, order_history:5.10
     [33m+EXTRA: track_order:1.45, remove_item:2.74, cancel_order:1.27[0m
  T3 [[31mFAIL[0m] (31 words) "Oh wait my daughter might have ordered this for me as a gift. Can y..."
     GT: order_history, transaction_details
     DT: gift_card_redeem:3.34, reorder:1.27, contact_human:2.49, cancel_order:2.52, track_order:1.27, update_address:2.65, report_fraud:1.07
     [31m-MISS: transaction_details, order_history[0m
     [33m+EXTRA: gift_card_redeem:3.34, reorder:1.27, contact_human:2.49, cancel_order:2.52, track_order:1.27, update_address:2.65, report_fraud:1.07[0m
  T4 [[33mPART[0m] (28 words) "OK she says she didn't order it either. I want to send it back. How..."
     GT: refund, return_policy
     DT: track_order:3.01, report_fraud:4.37, refund:2.17, close_account:2.17, check_balance:1.55
     [31m-MISS: return_policy[0m
     [33m+EXTRA: track_order:3.01, report_fraud:4.37, close_account:2.17, check_balance:1.55[0m
  T5 [[33mPART[0m] (21 words) "Also check if my card was charged for this because if someone is or..."
     GT: payment_history, report_fraud
     DT: product_availability:4.71, billing_issue:4.52, report_fraud:3.47
     [31m-MISS: payment_history[0m
     [33m+EXTRA: product_availability:4.71, billing_issue:4.52[0m

━━━ confused_tracking [confused_elderly] ━━━
  T1 [[33mPART[0m] (26 words) "Where is the thing I ordered? The email said it would be here by Tu..."
     GT: track_order, delivery_estimate
     DT: cancel_order:2.27, request_invoice:1.12, track_order:1.45, price_check:1.54, report_fraud:0.95
     [31m-MISS: delivery_estimate[0m
     [33m+EXTRA: cancel_order:2.27, request_invoice:1.12, price_check:1.54, report_fraud:0.95[0m
  T2 [[33mPART[0m] (26 words) "I got a number in the email for tracking but when I put it in the w..."
     GT: track_order
     DT: reorder:1.45, track_order:2.48, request_invoice:1.12, pause_subscription:1.45, billing_issue:3.28
     [33m+EXTRA: reorder:1.45, request_invoice:1.12, pause_subscription:1.45, billing_issue:3.28[0m
  T3 [[33mPART[0m] (22 words) "Can you just tell me where it is? Is it still coming or did somethi..."
     GT: track_order
     DT: request_invoice:1.98, cancel_order:1.14, track_order:1.17, report_fraud:1.54, reorder:1.45
     [33m+EXTRA: request_invoice:1.98, cancel_order:1.14, report_fraud:1.54, reorder:1.45[0m
  T4 [[33mPART[0m] (24 words) "If it's lost can I get another one sent? Or should I just get my mo..."
     GT: reorder, refund
     DT: product_availability:1.76, request_invoice:3.27, transfer_funds:1.76, remove_item:1.54, cancel_order:1.14, refund:6.24, reorder:2.04, update_address:1.09
     [33m+EXTRA: product_availability:1.76, request_invoice:3.27, transfer_funds:1.76, remove_item:1.54, cancel_order:1.14, update_address:1.09[0m
  T5 [[33mPART[0m] (21 words) "Please make sure the new one gets here faster this time. Is there a..."
     GT: upgrade_shipping, shipping_options
     DT: report_fraud:1.54, add_payment_method:1.54, remove_item:1.54, track_order:4.36, reorder:1.27, upgrade_shipping:5.98
     [31m-MISS: shipping_options[0m
     [33m+EXTRA: report_fraud:1.54, add_payment_method:1.54, remove_item:1.54, track_order:4.36, reorder:1.27[0m

━━━ confused_payment_update [confused_elderly] ━━━
  T1 [[33mPART[0m] (27 words) "My bank gave me a new card because the old one expired. I need to p..."
     GT: add_payment_method
     DT: add_payment_method:4.55, remove_item:1.54, pause_subscription:1.45, reset_password:4.18
     [33m+EXTRA: remove_item:1.54, pause_subscription:1.45, reset_password:4.18[0m
  T2 [[33mPART[0m] (24 words) "The website is confusing. I click on my account but I don't see whe..."
     GT: add_payment_method
     DT: close_account:1.47, add_payment_method:4.46, contact_human:0.95
     [33m+EXTRA: close_account:1.47, contact_human:0.95[0m
  T3 [[31mFAIL[0m] (22 words) "Will my automatic payments still work? I don't want my service to g..."
     GT: subscription_status, add_payment_method
     DT: track_order:2.33, payment_history:1.54, remove_item:4.02, billing_issue:4.31
     [31m-MISS: subscription_status, add_payment_method[0m
     [33m+EXTRA: track_order:2.33, payment_history:1.54, remove_item:4.02, billing_issue:4.31[0m
  T4 [[33mPART[0m] (25 words) "Actually can you just do it for me? My new card number is... wait, ..."
     GT: add_payment_method
     DT: contact_human:2.71, cancel_order:1.75, add_payment_method:3.43, schedule_callback:4.25
     [33m+EXTRA: contact_human:2.71, cancel_order:1.75, schedule_callback:4.25[0m
  T5 [[33mPART[0m] (26 words) "OK I'll try on the website again. But if my subscription gets cance..."
     GT: subscription_status, pause_subscription
     DT: reorder:2.32, product_availability:1.76, pause_subscription:2.13, track_order:1.45, payment_history:4.45
     [31m-MISS: subscription_status[0m
     [33m+EXTRA: reorder:2.32, product_availability:1.76, track_order:1.45, payment_history:4.45[0m

━━━ terse_refund [terse_impatient] ━━━
  T1 [[32mPASS[0m] (2 words) "refund please"
     GT: refund
     DT: refund:4.71
  T2 [[31mFAIL[0m] (4 words) "order 4421, wrong item"
     GT: refund
     DT: remove_item:3.29
     [31m-MISS: refund[0m
     [33m+EXTRA: remove_item:3.29[0m
  T3 [[31mFAIL[0m] (2 words) "how long?"
     GT: refund
     DT: delivery_estimate:3.17
     [31m-MISS: refund[0m
     [33m+EXTRA: delivery_estimate:3.17[0m
  T4 [[31mFAIL[0m] (7 words) "need it faster, talking to bank tomorrow"
     GT: refund
     DT: upgrade_shipping:2.82, add_payment_method:1.12, schedule_callback:1.14
     [31m-MISS: refund[0m
     [33m+EXTRA: upgrade_shipping:2.82, add_payment_method:1.12, schedule_callback:1.14[0m
  T5 [[32mPASS[0m] (3 words) "email me confirmation"
     GT: request_invoice
     DT: request_invoice:1.12

━━━ terse_cancel [terse_impatient] ━━━
  T1 [[32mPASS[0m] (3 words) "cancel my order"
     GT: cancel_order
     DT: cancel_order:5.46
  T2 [[33mPART[0m] (6 words) "the one from yesterday, order 7712"
     GT: cancel_order
     DT: remove_item:2.84, cancel_order:1.14
     [33m+EXTRA: remove_item:2.84[0m
  T3 [[32mPASS[0m] (3 words) "full refund too"
     GT: refund
     DT: refund:5.05
  T4 [[31mFAIL[0m] (6 words) "when does the money come back"
     GT: refund
     DT: subscription_status:3.68, warranty_info:1.09
     [31m-MISS: refund[0m
     [33m+EXTRA: subscription_status:3.68, warranty_info:1.09[0m
  T5 [[32mPASS[0m] (2 words) "fine. done."

━━━ terse_password [terse_impatient] ━━━
  T1 [[32mPASS[0m] (2 words) "locked out"
     GT: reset_password
     DT: reset_password:4.07
  T2 [[33mPART[0m] (7 words) "password reset not working, no email received"
     GT: reset_password
     DT: reset_password:7.56, apply_coupon:1.45, refund:2.25
     [33m+EXTRA: apply_coupon:1.45, refund:2.25[0m
  T3 [[31mFAIL[0m] (9 words) "check if my email is right on the account"
     GT: account_status
     DT: product_availability:4.71, request_invoice:1.12, check_balance:2.74
     [31m-MISS: account_status[0m
     [33m+EXTRA: product_availability:4.71, request_invoice:1.12, check_balance:2.74[0m
  T4 [[33mPART[0m] (8 words) "ok fix it and send reset link again"
     GT: reset_password
     DT: reset_password:4.77, reorder:2.32
     [33m+EXTRA: reorder:2.32[0m
  T5 [[31mFAIL[0m] (3 words) "works now thanks"
     GT: (none)
     DT: price_check:1.54
     [33m+EXTRA: price_check:1.54[0m

━━━ terse_tracking [terse_impatient] ━━━
  T1 [[32mPASS[0m] (3 words) "where's my package"
     GT: track_order
     DT: track_order:4.40
  T2 [[33mPART[0m] (5 words) "order 9901, ordered last week"
     GT: track_order
     DT: reorder:3.09, billing_issue:1.27, track_order:1.45
     [33m+EXTRA: reorder:3.09, billing_issue:1.27[0m
  T3 [[33mPART[0m] (9 words) "says in transit since monday. when does it arrive"
     GT: delivery_estimate
     DT: track_order:1.45, subscription_status:3.68, delivery_estimate:1.78
     [33m+EXTRA: track_order:1.45, subscription_status:3.68[0m
  T4 [[32mPASS[0m] (8 words) "can I upgrade to express at this point"
     GT: upgrade_shipping
     DT: upgrade_shipping:4.67
  T5 [[31mFAIL[0m] (5 words) "just want it before friday"
     GT: delivery_estimate
     DT: cancel_order:2.56
     [31m-MISS: delivery_estimate[0m
     [33m+EXTRA: cancel_order:2.56[0m

━━━ terse_billing [terse_impatient] ━━━
  T1 [[32mPASS[0m] (3 words) "wrong amount charged"
     GT: billing_issue
     DT: billing_issue:6.91
  T2 [[33mPART[0m] (7 words) "should be $29 not $58. double charge"
     GT: billing_issue
     DT: contact_human:1.07, billing_issue:2.32
     [33m+EXTRA: contact_human:1.07[0m
  T3 [[33mPART[0m] (5 words) "reverse the extra charge now"
     GT: billing_issue, refund
     DT: upgrade_shipping:1.27, billing_issue:2.32, price_check:1.54
     [31m-MISS: refund[0m
     [33m+EXTRA: upgrade_shipping:1.27, price_check:1.54[0m
  T4 [[31mFAIL[0m] (6 words) "when will I see the credit"
     GT: refund
     DT: product_availability:3.93, billing_issue:2.44
     [31m-MISS: refund[0m
     [33m+EXTRA: product_availability:3.93, billing_issue:2.44[0m
  T5 [[31mFAIL[0m] (5 words) "send proof of the adjustment"
     GT: request_invoice
     DT: transfer_funds:1.32
     [31m-MISS: request_invoice[0m
     [33m+EXTRA: transfer_funds:1.32[0m

━━━ email_billing_complaint [email_longform] ━━━
  T1 [[33mPART[0m] (110 words) "Dear Customer Service, I am writing to bring to your attention a se..."
     GT: billing_issue, refund
     DT: contact_human:4.93, order_history:1.76, account_limits:1.27, update_address:1.09, payment_history:3.93, change_plan:3.45, apply_coupon:2.36, eligibility_check:1.54, reorder:4.26, billing_issue:2.77, refund:2.25, close_account:2.51, delivery_estimate:1.64
     [33m+EXTRA: contact_human:4.93, order_history:1.76, account_limits:1.27, update_address:1.09, payment_history:3.93, change_plan:3.45, apply_coupon:2.36, eligibility_check:1.54, reorder:4.26, close_account:2.51, delivery_estimate:1.64[0m
  T2 [[33mPART[0m] (110 words) "I received your automated response but it does not address my conce..."
     GT: billing_issue, payment_history
     DT: billing_issue:3.28, update_address:2.65, warranty_info:1.09, apply_coupon:1.45, eligibility_check:2.13, report_fraud:1.99, refund:2.10, transaction_details:1.45, payment_history:7.32, order_history:1.76
     [33m+EXTRA: update_address:2.65, warranty_info:1.09, apply_coupon:1.45, eligibility_check:2.13, report_fraud:1.99, refund:2.10, transaction_details:1.45, order_history:1.76[0m
  T3 [[33mPART[0m] (70 words) "Thank you for looking into this. I would also like to request a cop..."
     GT: request_invoice, billing_issue
     DT: schedule_callback:2.15, apply_coupon:1.45, request_invoice:3.60, file_complaint:1.28, transaction_details:2.33, product_availability:1.76
     [31m-MISS: billing_issue[0m
     [33m+EXTRA: schedule_callback:2.15, apply_coupon:1.45, file_complaint:1.28, transaction_details:2.33, product_availability:1.76[0m

━━━ email_multi_issue [email_longform] ━━━
  T1 [[33mPART[0m] (118 words) "Hello, I have several issues I need help with on my account (Accoun..."
     GT: track_order, billing_issue, pause_subscription, refund, gift_card_redeem
     DT: reset_password:3.57, reorder:2.83, cancel_order:1.14, schedule_callback:1.14, delivery_estimate:4.70, update_address:4.91, account_status:1.27, subscription_status:4.54, remove_item:2.74, refund:4.77, billing_issue:2.32, gift_card_redeem:9.25, pause_subscription:2.47, apply_coupon:3.59
     [31m-MISS: track_order[0m
     [33m+EXTRA: reset_password:3.57, reorder:2.83, cancel_order:1.14, schedule_callback:1.14, delivery_estimate:4.70, update_address:4.91, account_status:1.27, subscription_status:4.54, remove_item:2.74, apply_coupon:3.59[0m
  T2 [[33mPART[0m] (94 words) "Regarding the shipping issue, I just checked and the tracking numbe..."
     GT: track_order, upgrade_shipping, refund, pause_subscription, gift_card_redeem
     DT: cancel_order:1.89, track_order:5.10, close_account:1.12, upgrade_shipping:4.34, refund:5.05, price_check:2.90, billing_issue:2.32, pause_subscription:2.13, delivery_estimate:1.64, gift_card_redeem:7.72, reset_password:2.15, apply_coupon:2.32, product_availability:1.76, check_balance:2.13
     [33m+EXTRA: cancel_order:1.89, close_account:1.12, price_check:2.90, billing_issue:2.32, delivery_estimate:1.64, reset_password:2.15, apply_coupon:2.32, product_availability:1.76, check_balance:2.13[0m
  T3 [[33mPART[0m] (62 words) "One more thing I forgot to mention. I also need to update the shipp..."
     GT: update_address
     DT: apply_coupon:2.54, reorder:1.27, update_address:8.65, report_fraud:1.54, price_check:1.76, track_order:1.78, product_availability:1.76
     [33m+EXTRA: apply_coupon:2.54, reorder:1.27, report_fraud:1.54, price_check:1.76, track_order:1.78, product_availability:1.76[0m

━━━ email_account_closure [email_longform] ━━━
  T1 [[33mPART[0m] (115 words) "I am writing to request the permanent closure of my account effecti..."
     GT: close_account, refund, loyalty_points
     DT: account_status:2.39, schedule_callback:1.14, file_complaint:3.82, transfer_funds:1.28, price_check:2.65, close_account:4.72, order_history:5.83, upgrade_shipping:1.27, check_balance:6.51, loyalty_points:5.42, add_payment_method:4.34, account_limits:1.27, return_policy:1.76, contact_human:1.89
     [31m-MISS: refund[0m
     [33m+EXTRA: account_status:2.39, schedule_callback:1.14, file_complaint:3.82, transfer_funds:1.28, price_check:2.65, order_history:5.83, upgrade_shipping:1.27, check_balance:6.51, add_payment_method:4.34, account_limits:1.27, return_policy:1.76, contact_human:1.89[0m
  T2 [[33mPART[0m] (101 words) "Thank you for the response. Yes, I am certain I want to close the a..."
     GT: close_account, transfer_funds, loyalty_points, payment_history, account_limits
     DT: close_account:7.31, check_balance:5.03, loyalty_points:6.23, add_payment_method:1.28, reorder:1.27, report_fraud:4.18, track_order:1.27, eligibility_check:0.95, warranty_info:1.09
     [31m-MISS: transfer_funds, payment_history, account_limits[0m
     [33m+EXTRA: check_balance:5.03, add_payment_method:1.28, reorder:1.27, report_fraud:4.18, track_order:1.27, eligibility_check:0.95, warranty_info:1.09[0m

━━━ email_warranty_claim [email_longform] ━━━
  T1 [[33mPART[0m] (114 words) "I purchased a TechPro Wireless Router (Model WR-5000) from your pla..."
     GT: warranty_info, refund
     DT: cancel_order:3.20, warranty_info:5.54, reorder:4.26, track_order:1.45, close_account:4.72, payment_history:1.66, add_payment_method:2.25, transfer_funds:1.28, refund:5.05, report_fraud:1.54, request_invoice:1.28
     [33m+EXTRA: cancel_order:3.20, reorder:4.26, track_order:1.45, close_account:4.72, payment_history:1.66, add_payment_method:2.25, transfer_funds:1.28, report_fraud:1.54, request_invoice:1.28[0m
  T2 [[33mPART[0m] (96 words) "Per your request, here are the details for the warranty claim: purc..."
     GT: warranty_info, reorder
     DT: account_limits:1.27, track_order:4.99, subscription_status:2.95, refund:5.85, loyalty_points:1.70, schedule_callback:2.29, product_availability:3.75, close_account:1.28, add_payment_method:4.34, warranty_info:7.75, apply_coupon:1.45
     [31m-MISS: reorder[0m
     [33m+EXTRA: account_limits:1.27, track_order:4.99, subscription_status:2.95, refund:5.85, loyalty_points:1.70, schedule_callback:2.29, product_availability:3.75, close_account:1.28, add_payment_method:4.34, apply_coupon:1.45[0m
  T3 [[33mPART[0m] (68 words) "I've been waiting a week since submitting the warranty claim and ha..."
     GT: warranty_info, price_check, loyalty_points
     DT: track_order:1.45, warranty_info:4.83, schedule_callback:1.88, request_invoice:3.27, account_status:1.27, eligibility_check:1.41, report_fraud:1.41, loyalty_points:5.42, refund:1.05, check_balance:3.04, contact_human:1.54, price_check:2.32
     [33m+EXTRA: track_order:1.45, schedule_callback:1.88, request_invoice:3.27, account_status:1.27, eligibility_check:1.41, report_fraud:1.41, refund:1.05, check_balance:3.04, contact_human:1.54[0m

━━━ email_service_feedback [email_longform] ━━━
  T1 [[33mPART[0m] (145 words) "I want to provide detailed feedback about several issues I have exp..."
     GT: file_complaint, apply_coupon, billing_issue, transfer_funds
     DT: transaction_details:1.45, order_history:3.17, apply_coupon:6.39, schedule_callback:2.29, add_payment_method:1.28, cancel_order:1.14, change_plan:3.45, refund:3.45, request_invoice:1.12, transfer_funds:4.88, loyalty_points:2.16, close_account:1.12, billing_issue:1.27, check_balance:2.54, payment_history:1.66
     [31m-MISS: file_complaint[0m
     [33m+EXTRA: transaction_details:1.45, order_history:3.17, schedule_callback:2.29, add_payment_method:1.28, cancel_order:1.14, change_plan:3.45, refund:3.45, request_invoice:1.12, loyalty_points:2.16, close_account:1.12, check_balance:2.54, payment_history:1.66[0m
  T2 [[33mPART[0m] (93 words) "To summarize the resolution I need for each issue: 1) Honor the SPR..."
     GT: apply_coupon, refund, transfer_funds, file_complaint
     DT: apply_coupon:6.42, pause_subscription:1.27, eligibility_check:1.41, refund:2.65, change_plan:4.43, loyalty_points:1.20, transfer_funds:3.76, check_balance:1.27, close_account:3.69, file_complaint:7.80, reorder:1.27, contact_human:1.89, schedule_callback:1.14, delivery_estimate:4.17
     [33m+EXTRA: pause_subscription:1.27, eligibility_check:1.41, change_plan:4.43, loyalty_points:1.20, check_balance:1.27, close_account:3.69, reorder:1.27, contact_human:1.89, schedule_callback:1.14, delivery_estimate:4.17[0m

━━━ shifting_track_to_refund_to_loyalty [topic_shifting] ━━━
  T1 [[33mPART[0m] (16 words) "Can you check where my package is? Order number 5523, it was suppos..."
     GT: track_order
     DT: track_order:4.40, cancel_order:4.34, delivery_estimate:1.78
     [33m+EXTRA: cancel_order:4.34, delivery_estimate:1.78[0m
  T2 [[33mPART[0m] (30 words) "It says it was delivered but I never received it. It's not at my do..."
     GT: track_order
     DT: track_order:4.17, price_check:1.76, report_fraud:1.76, update_address:3.53
     [33m+EXTRA: price_check:1.76, report_fraud:1.76, update_address:3.53[0m
  T3 [[33mPART[0m] (18 words) "OK at this point I'd like a refund since I never got the item. Can ..."
     GT: refund
     DT: refund:4.61, track_order:1.27
     [33m+EXTRA: track_order:1.27[0m
  T4 [[33mPART[0m] (23 words) "Actually before the refund, how many loyalty points do I have? Mayb..."
     GT: loyalty_points
     DT: contact_human:1.76, refund:2.65, loyalty_points:13.24, reorder:2.04, update_address:1.09, reset_password:1.45
     [33m+EXTRA: contact_human:1.76, refund:2.65, reorder:2.04, update_address:1.09, reset_password:1.45[0m
  T5 [[33mPART[0m] (25 words) "I have enough points. Use my loyalty points to reorder the same ite..."
     GT: reorder, loyalty_points
     DT: loyalty_points:5.42, reorder:4.17, update_address:3.74
     [33m+EXTRA: update_address:3.74[0m

━━━ shifting_password_to_billing_to_plan [topic_shifting] ━━━
  T1 [[33mPART[0m] (17 words) "Hi I need to reset my password. I haven't logged in for a while and..."
     GT: reset_password
     DT: reset_password:6.17, apply_coupon:1.79
     [33m+EXTRA: apply_coupon:1.79[0m
  T2 [[31mFAIL[0m] (22 words) "Thanks that worked. Now that I'm logged in I see some charges I don..."
     GT: billing_issue, payment_history
     DT: check_balance:2.04, order_history:6.03, request_invoice:0.95
     [31m-MISS: billing_issue, payment_history[0m
     [33m+EXTRA: check_balance:2.04, order_history:6.03, request_invoice:0.95[0m
  T3 [[33mPART[0m] (20 words) "One of those charges is for a premium add-on I never signed up for...."
     GT: billing_issue, refund, change_plan
     DT: remove_item:1.54, payment_history:2.83, change_plan:1.45, track_order:1.27, refund:2.65, billing_issue:2.32
     [33m+EXTRA: remove_item:1.54, payment_history:2.83, track_order:1.27[0m
  T4 [[33mPART[0m] (22 words) "While we're at it, what plan am I on currently? I want to make sure..."
     GT: subscription_status
     DT: subscription_status:7.58, report_fraud:4.02
     [33m+EXTRA: report_fraud:4.02[0m
  T5 [[33mPART[0m] (15 words) "Switch me to the basic plan with no add-ons. Just the core service,..."
     GT: change_plan
     DT: change_plan:5.23, close_account:1.12, cancel_order:1.14, contact_human:1.41, refund:1.20, upgrade_shipping:1.27
     [33m+EXTRA: close_account:1.12, cancel_order:1.14, contact_human:1.41, refund:1.20, upgrade_shipping:1.27[0m

━━━ shifting_cancel_to_track_to_coupon [topic_shifting] ━━━
  T1 [[33mPART[0m] (12 words) "I want to cancel order 3344. I found it cheaper somewhere else."
     GT: cancel_order
     DT: cancel_order:7.28, change_plan:1.45
     [33m+EXTRA: change_plan:1.45[0m
  T2 [[31mFAIL[0m] (13 words) "Wait, I have another order 3345 that shipped already. Where is that..."
     GT: track_order
     DT: transfer_funds:1.76, apply_coupon:2.44
     [31m-MISS: track_order[0m
     [33m+EXTRA: transfer_funds:1.76, apply_coupon:2.44[0m
  T3 [[33mPART[0m] (26 words) "OK that one's fine. For the canceled order, I got a promo code as a..."
     GT: apply_coupon
     DT: remove_item:1.54, reorder:8.54, apply_coupon:5.23, eligibility_check:4.12, update_address:1.59
     [33m+EXTRA: remove_item:1.54, reorder:8.54, eligibility_check:4.12, update_address:1.59[0m
  T4 [[33mPART[0m] (14 words) "The code LOYALTY20 isn't working. It says invalid. Can you check if..."
     GT: apply_coupon
     DT: apply_coupon:6.11, track_order:1.45, reset_password:1.14, product_availability:4.71, add_payment_method:1.28
     [33m+EXTRA: track_order:1.45, reset_password:1.14, product_availability:4.71, add_payment_method:1.28[0m
  T5 [[33mPART[0m] (20 words) "Fine, just give me a store credit then. I want to reorder the same ..."
     GT: refund, reorder
     DT: cancel_order:1.14, eligibility_check:1.41, reorder:5.02, price_check:3.75
     [31m-MISS: refund[0m
     [33m+EXTRA: cancel_order:1.14, eligibility_check:1.41, price_check:3.75[0m

━━━ shifting_balance_to_transfer_to_close [topic_shifting] ━━━
  T1 [[33mPART[0m] (18 words) "What's my current account balance? I want to see how much is in the..."
     GT: check_balance
     DT: check_balance:10.28, order_history:2.69, price_check:5.00
     [33m+EXTRA: order_history:2.69, price_check:5.00[0m
  T2 [[32mPASS[0m] (16 words) "I want to transfer $200 from my account to my savings. What are the..."
     GT: transfer_funds, account_limits
     DT: transfer_funds:4.67, account_limits:2.14
  T3 [[33mPART[0m] (14 words) "Also what's my daily transfer limit? I might need to move more than..."
     GT: account_limits
     DT: account_limits:8.53, transfer_funds:1.28
     [33m+EXTRA: transfer_funds:1.28[0m
  T4 [[33mPART[0m] (16 words) "Actually I've been thinking about closing this account entirely. Wh..."
     GT: close_account
     DT: contact_human:1.76, transaction_details:2.20, close_account:2.76, refund:1.05, price_check:1.76
     [33m+EXTRA: contact_human:1.76, transaction_details:2.20, refund:1.05, price_check:1.76[0m
  T5 [[33mPART[0m] (21 words) "Before I close it, make sure all my rewards points are cashed out a..."
     GT: loyalty_points, transfer_funds, close_account
     DT: close_account:2.79, report_fraud:1.54, loyalty_points:3.85
     [31m-MISS: transfer_funds[0m
     [33m+EXTRA: report_fraud:1.54[0m

━━━ shifting_invoice_to_dispute_to_complaint [topic_shifting] ━━━
  T1 [[33mPART[0m] (18 words) "Can you send me a detailed invoice for my last three purchases? I n..."
     GT: request_invoice
     DT: request_invoice:4.57, order_history:2.86
     [33m+EXTRA: order_history:2.86[0m
  T2 [[31mFAIL[0m] (19 words) "Wait, looking at the amounts, the second purchase shows $299 but I ..."
     GT: billing_issue, transaction_details
     DT: remove_item:2.12, report_fraud:1.41
     [31m-MISS: billing_issue, transaction_details[0m
     [33m+EXTRA: remove_item:2.12, report_fraud:1.41[0m
  T3 [[31mFAIL[0m] (23 words) "This keeps happening. Last quarter I had a similar issue with order..."
     GT: billing_issue, file_complaint
     DT: reorder:3.09, pause_subscription:1.45, loyalty_points:6.26, report_fraud:2.32
     [31m-MISS: billing_issue, file_complaint[0m
     [33m+EXTRA: reorder:3.09, pause_subscription:1.45, loyalty_points:6.26, report_fraud:2.32[0m
  T4 [[33mPART[0m] (20 words) "I want the $100 difference refunded to my card immediately and I wa..."
     GT: refund, file_complaint
     DT: add_payment_method:2.64, file_complaint:7.80, reorder:1.27
     [31m-MISS: refund[0m
     [33m+EXTRA: add_payment_method:2.64, reorder:1.27[0m
  T5 [[33mPART[0m] (16 words) "Also send me corrected invoices for all affected orders. I need acc..."
     GT: request_invoice
     DT: order_history:3.74, request_invoice:2.24
     [33m+EXTRA: order_history:3.74[0m

━━━ adversarial_negation [adversarial] ━━━
  T1 [[33mPART[0m] (20 words) "I don't want to cancel my order. I just want a refund for the shipp..."
     GT: refund
     DT: cancel_order:6.06, refund:4.77, billing_issue:2.32, track_order:1.45
     [33m+EXTRA: cancel_order:6.06, billing_issue:2.32, track_order:1.45[0m
  T2 [[33mPART[0m] (34 words) "No I said DON'T cancel it. The order is fine, I received the items...."
     GT: refund
     DT: close_account:1.12, remove_item:2.74, reorder:2.72, refund:1.20, shipping_options:3.98, upgrade_shipping:4.70, delivery_estimate:1.27
     [33m+EXTRA: close_account:1.12, remove_item:2.74, reorder:2.72, shipping_options:3.98, upgrade_shipping:4.70, delivery_estimate:1.27[0m
  T3 [[33mPART[0m] (17 words) "And no I don't need to speak to anyone. Don't transfer me. Just pro..."
     GT: refund
     DT: close_account:1.80, contact_human:2.83, remove_item:2.74, cancel_order:1.89, refund:3.70
     [33m+EXTRA: close_account:1.80, contact_human:2.83, remove_item:2.74, cancel_order:1.89[0m
  T4 [[33mPART[0m] (23 words) "I'm not filing a complaint, I'm not reporting fraud, I'm not disput..."
     GT: refund
     DT: file_complaint:5.22, refund:3.91
     [33m+EXTRA: file_complaint:5.22[0m
  T5 [[33mPART[0m] (13 words) "Thank you. Please don't change anything else on my account. Just th..."
     GT: refund
     DT: close_account:3.06, cancel_order:1.14, refund:2.65
     [33m+EXTRA: close_account:3.06, cancel_order:1.14[0m

━━━ adversarial_sarcasm [adversarial] ━━━
  T1 [[33mPART[0m] (20 words) "Oh wonderful, another mysterious charge on my statement. What a del..."
     GT: billing_issue, transaction_details
     DT: transfer_funds:1.76, billing_issue:3.49, order_history:1.37, contact_human:4.16
     [31m-MISS: transaction_details[0m
     [33m+EXTRA: transfer_funds:1.76, order_history:1.37, contact_human:4.16[0m
  T2 [[33mPART[0m] (27 words) "How lovely that you can't find the charge either. Really inspires c..."
     GT: payment_history
     DT: billing_issue:3.20, payment_history:6.21
     [33m+EXTRA: billing_issue:3.20[0m
  T3 [[33mPART[0m] (27 words) "Oh fantastic, it was an accidental duplicate charge. Shocking. Nobo..."
     GT: refund, billing_issue
     DT: billing_issue:2.32, payment_history:1.66, contact_human:1.89, price_check:1.76
     [31m-MISS: refund[0m
     [33m+EXTRA: payment_history:1.66, contact_human:1.89, price_check:1.76[0m
  T4 [[33mPART[0m] (24 words) "Sure, 5-7 business days for a refund on YOUR mistake. That seems to..."
     GT: refund
     DT: delivery_estimate:4.17, refund:2.65, remove_item:1.28, payment_history:1.41, cancel_order:1.75
     [33m+EXTRA: delivery_estimate:4.17, remove_item:1.28, payment_history:1.41, cancel_order:1.75[0m
  T5 [[31mFAIL[0m] (27 words) "And maybe while you're at it, you could hire someone to audit your ..."
     GT: file_complaint
     DT: contact_human:3.08, cancel_order:1.14
     [31m-MISS: file_complaint[0m
     [33m+EXTRA: contact_human:3.08, cancel_order:1.14[0m

━━━ adversarial_vague [adversarial] ━━━
  T1 [[31mFAIL[0m] (9 words) "Something's wrong with my thing. It's not working right."
     GT: (none)
     DT: cancel_order:3.99, apply_coupon:3.78, price_check:1.54
     [33m+EXTRA: cancel_order:3.99, apply_coupon:3.78, price_check:1.54[0m
  T2 [[31mFAIL[0m] (15 words) "The thing I bought from you guys. It stopped doing what it's suppos..."
     GT: warranty_info
     DT: reorder:1.27, order_history:1.76, eligibility_check:2.30
     [31m-MISS: warranty_info[0m
     [33m+EXTRA: reorder:1.27, order_history:1.76, eligibility_check:2.30[0m
  T3 [[33mPART[0m] (18 words) "I don't know the order number. I bought it a few months ago. It was..."
     GT: order_history
     DT: remove_item:4.04, order_history:1.76, refund:1.20
     [33m+EXTRA: remove_item:4.04, refund:1.20[0m
  T4 [[31mFAIL[0m] (23 words) "Can you just look at my account and see what I ordered recently? Ma..."
     GT: order_history
     DT: account_limits:2.26, cancel_order:1.14, billing_issue:4.74, contact_human:1.54, remove_item:2.57
     [31m-MISS: order_history[0m
     [33m+EXTRA: account_limits:2.26, cancel_order:1.14, billing_issue:4.74, contact_human:1.54, remove_item:2.57[0m
  T5 [[33mPART[0m] (26 words) "OK that's the one. The second one on the list. What can I do about ..."
     GT: warranty_info, refund, reorder
     DT: remove_item:2.82, order_history:1.54, eligibility_check:3.26, transaction_details:1.45, request_invoice:3.27, add_payment_method:1.54, refund:4.07
     [31m-MISS: reorder, warranty_info[0m
     [33m+EXTRA: remove_item:2.82, order_history:1.54, eligibility_check:3.26, transaction_details:1.45, request_invoice:3.27, add_payment_method:1.54[0m

━━━ adversarial_contradictory [adversarial] ━━━
  T1 [[33mPART[0m] (18 words) "I want to cancel my subscription... actually wait, no, I just want ..."
     GT: pause_subscription
     DT: cancel_order:4.14, contact_human:1.76, close_account:1.12, pause_subscription:5.85
     [33m+EXTRA: cancel_order:4.14, contact_human:1.76, close_account:1.12[0m
  T2 [[33mPART[0m] (24 words) "Hmm actually can I downgrade instead of pausing? What would the che..."
     GT: change_plan, price_check
     DT: contact_human:2.71, update_address:1.09, change_plan:5.64, price_check:2.32, product_availability:2.69, pause_subscription:2.04, reset_password:1.14, close_account:1.28
     [33m+EXTRA: contact_human:2.71, update_address:1.09, product_availability:2.69, pause_subscription:2.04, reset_password:1.14, close_account:1.28[0m
  T3 [[33mPART[0m] (26 words) "OK let me think... just pause it for now. No wait, what if I upgrad..."
     GT: pause_subscription, change_plan
     DT: report_fraud:1.76, cancel_order:1.14, pause_subscription:2.04, price_check:1.54, close_account:1.12, change_plan:5.83, product_availability:1.76, update_address:1.09, account_limits:1.27
     [33m+EXTRA: report_fraud:1.76, cancel_order:1.14, price_check:1.54, close_account:1.12, product_availability:1.76, update_address:1.09, account_limits:1.27[0m
  T4 [[33mPART[0m] (25 words) "You know what, forget all that. Just cancel it entirely. I'll sign ..."
     GT: close_account, refund
     DT: check_balance:1.45, order_history:2.78, cancel_order:3.47, close_account:1.28, product_availability:4.71, refund:3.62
     [33m+EXTRA: check_balance:1.45, order_history:2.78, cancel_order:3.47, product_availability:4.71[0m
  T5 [[33mPART[0m] (23 words) "Wait no don't cancel. Sorry. Just keep it as is. Can you check what..."
     GT: subscription_status
     DT: close_account:1.12, remove_item:2.74, cancel_order:1.14, reset_password:1.14, reorder:1.27, subscription_status:4.49, product_availability:1.41
     [33m+EXTRA: close_account:1.12, remove_item:2.74, cancel_order:1.14, reset_password:1.14, reorder:1.27, product_availability:1.41[0m

━━━ adversarial_multi_intent_negation [adversarial] ━━━
  T1 [[33mPART[0m] (27 words) "I need to update my shipping address for future orders but do NOT c..."
     GT: update_address
     DT: update_address:12.87, remove_item:2.74, price_check:1.76, order_history:2.32, check_balance:1.27
     [33m+EXTRA: remove_item:2.74, price_check:1.76, order_history:2.32, check_balance:1.27[0m
  T2 [[33mPART[0m] (22 words) "Also I want to add a new credit card as backup payment but don't re..."
     GT: add_payment_method
     DT: add_payment_method:13.56, remove_item:4.28, reset_password:1.14, file_complaint:1.12
     [33m+EXTRA: remove_item:4.28, reset_password:1.14, file_complaint:1.12[0m
  T3 [[33mPART[0m] (24 words) "I'm interested in the premium plan pricing but I'm not ready to upg..."
     GT: price_check
     DT: change_plan:3.45, eligibility_check:2.81, cancel_order:1.14, price_check:2.65
     [33m+EXTRA: change_plan:3.45, eligibility_check:2.81, cancel_order:1.14[0m
  T4 [[33mPART[0m] (24 words) "One more thing. Check my order history but only for the last 30 day..."
     GT: order_history
     DT: remove_item:1.54, order_history:5.64, reorder:1.53, delivery_estimate:1.27, cancel_order:1.75, refund:1.20
     [33m+EXTRA: remove_item:1.54, reorder:1.53, delivery_estimate:1.27, cancel_order:1.75, refund:1.20[0m
  T5 [[33mPART[0m] (25 words) "And please don't send me promotional emails about any of this. I'm ..."
     GT: update_address, add_payment_method
     DT: apply_coupon:3.10, transaction_details:1.45, price_check:1.76, cancel_order:1.14, add_payment_method:3.17, update_address:2.65
     [33m+EXTRA: apply_coupon:3.10, transaction_details:1.45, price_check:1.76, cancel_order:1.14[0m

╔══════════════════════════════════════════════════════════════════╗
║                         SUMMARY                                ║
╚══════════════════════════════════════════════════════════════════╝

Per-category breakdown:
  Category               Total  Pass  Part  Fail    Acc%
  -------------------------------------------------------
  adversarial               25     0    21     4    0.0%
  confused_elderly          25     0    21     4    0.0%
  email_longform            13     0    13     0    0.0%
  frustrated_verbose        25     0    24     1    0.0%
  terse_impatient           25     9     7     9   36.0%
  topic_shifting            25     1    20     4    4.0%
  -------------------------------------------------------
  TOTAL                    138    10   106    22    7.2%

By word count:
  Words      Total  Pass  Part  Fail    Acc%
  ---------------------------------------------
  1-5           15     8     2     5   53.3%
  6-10          11     1     5     5    9.1%
  11-20         25     1    21     3    4.0%
  21-40         70     0    61     9    0.0%
  41-60          4     0     4     0    0.0%
  61+           13     0    13     0    0.0%

Most common false positives:
   42x  cancel_order
   37x  remove_item
   29x  reorder
   25x  report_fraud
   25x  track_order
   23x  price_check
   21x  contact_human
   20x  product_availability
   20x  billing_issue
   19x  close_account
   15x  order_history
   15x  apply_coupon
   14x  check_balance
   14x  add_payment_method
   14x  delivery_estimate

Most commonly missed intents:
   10x  refund
    6x  transaction_details
    4x  account_status
    4x  billing_issue
    4x  payment_history
    3x  request_invoice
    3x  track_order
    3x  file_complaint
    3x  order_history
    2x  warranty_info
    2x  delivery_estimate
    2x  reorder
    2x  transfer_funds
    2x  account_limits
    2x  subscription_status

Total failures/partials: 128 / 138 turns (92.8%)

Detailed turn data saved to: scenario_turns_detail.json
